LOG_LEVEL=info

# database
POSTGRES_DB=setoalt
POSTGRES_USER=postgres
POSTGRES_PASSWORD=                      # change

# api
ALLOWED_ORIGINS=http://localhost
JWT_SECRET_KEY=                         # change

VITE_API_URL=http://localhost:3000/api
