# build
BRANCH=master                           # use 'master' for releases, change to specific version number on rollbacks

# log
LOG_LEVEL=info

# database
POSTGRES_DB=setoalt
POSTGRES_USER=postgres
POSTGRES_PASSWORD=                      # change to whatever, used in connecting to database

# api
ALLOWED_ORIGIN=http://localhost         # change to domain name
JWT_SECRET_KEY=                         # change to whatever, used in signing the JWT token

# ui
VITE_ENVIRONMENT=production
VITE_API_URL=http://localhost:3000      # backend url, change if needed (e.g., when running frontend and backend on different servers)
